{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "f5b62260-65de-97ba-00d1-74b66a81fca0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.example": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1962911567323944720",
                        "attributes": {
                            "id": "1962911567323944720"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
