{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "dc444623-930d-3e7e-8a67-46613c38952f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "common_main_resources-va6"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
